# HttpStatusExtention

./: .editorconfig  HttpStatusExtention.sln  LICENSE  README.md
HttpStatusExtention/: Directory.Build.targets  HttpStatusExtention.csproj  HttpStatusExtentionController.cs  HttpStatusExtentionMultiController.cs  Plugin.cs  SRMQueueStatus.cs  manifest.json
HttpStatusExtention/Bases/: HttpStatusExtentonControllerBase.cs
HttpStatusExtention/Configuration/: PluginConfig.cs
HttpStatusExtention/Converters/: BeatMapCoreConverter.cs  SongDetailsConveter.cs
HttpStatusExtention/DataBases/: ScoreDataBase.cs  WebClient.cs
HttpStatusExtention/Extentions/: BeatmapLevelExtention.cs
HttpStatusExtention/HarmonyPathces/: SRMConigPatch.cs
HttpStatusExtention/Installer/: HttpStatusExtentionAppInstaller.cs  HttpStatusExtentionInstaller.cs  HttpStatusExtentionMenuAndGameInstaller.cs  HttpStatusExtentionMultiInstaller.cs  HttpStatusExxtentionAppInstaller.cs
HttpStatusExtention/Interfaces/: ISongDataUtil.cs
HttpStatusExtention/Models/: BeatSongData.cs  BeatSongDataDifficultyStats.cs  CoroutineManager.cs  Enums.cs  MainThreadInvoker.cs
HttpStatusExtention/Networks/: WebClient.cs
HttpStatusExtention/PPCounters/: CurveUtils.cs  GameplayModifierUtils.cs  OSUtils.cs  PPCounterUtil.cs  PPDownloader.cs  RawData.cs  SongDataUtils.cs
HttpStatusExtention/PPCounters/Calculators/: AccSaberCalculator.cs  BeatLeaderCalculator.cs  ScoreSaberCalculator.cs
HttpStatusExtention/PPCounters/Data/: AccSaberData.cs  BeatLeaderData.cs  PPData.cs  SSData.cs
HttpStatusExtention/PPCounters/Structs/: Struct.cs
HttpStatusExtention/Properties/: AssemblyInfo.cs
HttpStatusExtention/SongDataCores/: SongDataCoreUtil.cs
HttpStatusExtention/SongDetailsCaches/: SongDetailsCacheUtility.cs
